# PBGEngine

./: .gitignore  Game.cs  GameWindow.cs  PBGEngine.csproj  PBGEngine.sln  Program.cs  README.md
Assets/Scenes/: MainMenuScene.cs  ModelingEditorScene.cs  StructureEditorScene.cs  WorldScene.cs
Assets/Scripts/Combat/: AreaOfEffect.cs  SimpleWeapon.cs
Assets/Scripts/Entities/: Entity.cs  EntityManager.cs
Assets/Scripts/Menu/: MainMenu.cs
Assets/Scripts/NewModeling/: Model.cs
Assets/Scripts/NewNodeSystem/: NNS.cs
Assets/Scripts/NoiseNodes/: NodeData.cs  NoiseNodeManager.cs  StructureManager.cs
Assets/Scripts/Player/: PlayerController.cs  PlayerUI.Cs
Assets/Scripts/Scripting/: GameCompiler.cs
Assets/Scripts/StructureEditor/: StructureEngineMain.cs  StructureMeshRenderer.cs  StructureNodeManager.cs
Assets/Scripts/World/: WorldManager.cs
Engine/Camera/: Camera.cs  CameraData.cs  Effects.cs  Viewport.cs
Engine/Core/Interfaces/: INodeRestricted.cs
Engine/Core/Node/: Node.cs  RootNode.cs
Engine/Data/: GameTime.cs  Info.cs  Input.cs  RollingAverageTimer.cs  TextureData.cs  VRamInfo.cs
Engine/Graphics/: GFX.cs  GraphicsContext.cs  Instance.cs
Engine/Math/: Ease.cs  Hash.cs  Mathf.Numerics.cs  Mathf.cs  Matrix4.cs  NoiseLib.cs  Quaternion.cs  String.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs  Vector4.cs  Vector4i.cs  VoronoiLib.cs
Engine/Parse/: Parse.cs
Engine/Paths/: FileManager.cs
Engine/UI/: ColorPicker.cs  CurveWindow.cs  UIController.cs  UIControllerManager.cs  UIData.cs  UIHelper.cs
Engine/Voxel/: VoxelData.cs  VoxelRenderer.cs
(+257 files in other folders)
